# xform -t 0 0 -0.00101
#~~Temporary definition generated for printing and string representation only~~

void metal sarith
0
0
5                0.2                0.2                0.2                  0                  0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# genbox sarith box.6789 100 100 0.001

sarith polygon box.6789.1540
0
0
12
                100                  0           -0.00101
                100                  0             -1e-05
                  0                  0             -1e-05
                  0                  0           -0.00101

sarith polygon box.6789.4620
0
0
12
                  0                  0             -1e-05
                  0                100             -1e-05
                  0                100           -0.00101
                  0                  0           -0.00101

sarith polygon box.6789.2310
0
0
12
                  0                100           -0.00101
                100                100           -0.00101
                100                  0           -0.00101
                  0                  0           -0.00101

sarith polygon box.6789.3267
0
0
12
                100                100           -0.00101
                  0                100           -0.00101
                  0                100             -1e-05
                100                100             -1e-05

sarith polygon box.6789.5137
0
0
12
                100                  0             -1e-05
                100                  0           -0.00101
                100                100           -0.00101
                100                100             -1e-05

sarith polygon box.6789.6457
0
0
12
                  0                100             -1e-05
                  0                  0             -1e-05
                100                  0             -1e-05
                100                100             -1e-05
